version: '3'

services:
  postgres:
    container_name: tws_lab3
    image: postgres:latest
    environment:
      POSTGRES_USER: "tws"
      POSTGRES_PASSWORD: "tws"
      POSTGRES_DB: "postgres"
    ports:
      - "6432:5432"
